A|A|A|A|A|A|A|A|A|A
A|A|A|A|A|A|A|A|W|A
A|A|LT|A|W|A|A|LB|A|A
W|A|A|A|A|A|B|A|A|A
A|A|A|A|A|A|A|A|A|A
A|H|H|A|A|A|B|A|A|W
A|A|A|A|A|A|A|A|A|A
A|A|A|R|A|A|W|A|A|A
A|A|W|B|A|A|L|B|A|A
A|A|A|A|A|A|A|A|A|A
A|A|A|A|A|A|A|R|A|A

# 4,5
# 5,5