A|A|A|A|A|A|A|A|A|A
A|A|A|A|A|A|A|W|W|A
A|A|W|T|A|A|A|A|A|A
W|A|A|R|A|A|A|A|A|A
W|A|A|A|R|A|A|RT|A|A
A|A|A|H|A|A|A|A|A|A
A|LT|A|A|A|W|R|A|A|A
A|A|A|A|A|R|A|A|A|A
W|W|A|R|A|A|A|A|A|A
A|A|A|A|A|A|R|A|A|A
A|A|A|A|A|A|R|A|A|A

# 4,1
# 8,8
# 2,9
