A|A|R|A|A|A|A
A|A|B|A|B|B|A
A|A|A|A|A|A|A
A|A|A|A|L|A|A
A|A|A|T|T|A|A
A|A|L|A|A|A|A
A|A|A|A|L|A|T
A|A|LT|A|L|A|A
A|A|A|A|R|A|A
A|A|A|A|R|A|A

# 1,0
# 3,0
# 5,0
# 0,1
# 6,1
# 0,3
# 6,3
# 0,5
# 6,5
# 0,7
# 6,7
# 1,9
# 3,9
# 5,9